"./main.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./FreeRTOS/Source/event_groups.obj"
"./FreeRTOS/Source/list.obj"
"./FreeRTOS/Source/queue.obj"
"./FreeRTOS/Source/tasks.obj"
"./FreeRTOS/Source/timers.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/port.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/portasm.obj"
"./FreeRTOS/Source/portable/MemMang/heap_2.obj"
"./HAL/RGB Led/RGB_LED.obj"
"./HAL/Temp Sensor/temp_sensor.obj"
"./MCAL/ADC/ADC.obj"
"./MCAL/GPIO/gpio.obj"
"./MCAL/GPTM/GPTM.obj"
"./MCAL/UART/uart0.obj"
"../tm4c123gh6pm.cmd"
-llibc.a
